classname=org.takino.mods.BulkItemsSeparated
classpath=bulkseparated.jar
sharedClassLoader=true
# =======
# Allows toggleable QL sorting in normal bulk containers (BSB, FSB, BCU shelf)
allowNonCrateSorting=true
# Allows toggleable QL sorting in crates
allowCrateSorting=true
# Changes all bulk item names to single (lump vs lumps) - which improves grouping
betterGrouping=true
# Makes bulk-to-bulk transfers much faster
fasterTransfer=true
# Changes moving item from bulk container to normal container be not limited by player inventory space
unlimitedRemove=true
# Enable showing if a container is sorted or not
showSortingStatus=true
# Only sort into groups lower than the Ql of the container (e.g. 50ql bsb will have 0-10,10-20,20-30,30-40,40-50,50+ groups)
restrictToContainerQl=false
